climesoft.net.threadPoolName=AsyncHttpClient
climesoft.net.maxConnections=-1
climesoft.net.maxConnectionsPerHost=-1
climesoft.net.connectTimeout=5000
climesoft.net.pooledConnectionIdleTimeout=60000
climesoft.net.connectionPoolCleanerPeriod=1000
climesoft.net.readTimeout=60000
climesoft.net.requestTimeout=60000
climesoft.net.connectionTtl=-1
climesoft.net.followRedirect=false
climesoft.net.maxRedirects=5
climesoft.net.compressionEnforced=false
climesoft.net.userAgent=AHC/2.1
climesoft.net.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
climesoft.net.enabledCipherSuites=
climesoft.net.filterInsecureCipherSuites=true
climesoft.net.useProxySelector=false
climesoft.net.useProxyProperties=false
climesoft.net.validateResponseHeaders=true
climesoft.net.aggregateWebSocketFrameFragments=true
climesoft.net.strict302Handling=false
climesoft.net.keepAlive=true
climesoft.net.maxRequestRetry=5
climesoft.net.disableUrlEncodingForBoundRequests=false
climesoft.net.useLaxCookieEncoder=false
climesoft.net.removeQueryParamOnRedirect=true
climesoft.net.useOpenSsl=false
climesoft.net.useInsecureTrustManager=false
climesoft.net.disableHttpsEndpointIdentificationAlgorithm=false
climesoft.net.sslSessionCacheSize=0
climesoft.net.sslSessionTimeout=0
climesoft.net.tcpNoDelay=true
climesoft.net.soReuseAddress=false
climesoft.net.soLinger=-1
climesoft.net.soSndBuf=-1
climesoft.net.soRcvBuf=-1
climesoft.net.httpClientCodecMaxInitialLineLength=4096
climesoft.net.httpClientCodecMaxHeaderSize=8192
climesoft.net.httpClientCodecMaxChunkSize=8192
climesoft.net.httpClientCodecInitialBufferSize=128
climesoft.net.disableZeroCopy=false
climesoft.net.handshakeTimeout=10000
climesoft.net.chunkedFileChunkSize=8192
climesoft.net.webSocketMaxBufferSize=128000000
climesoft.net.webSocketMaxFrameSize=10240
climesoft.net.keepEncodingHeader=false
climesoft.net.shutdownQuietPeriod=2000
climesoft.net.shutdownTimeout=15000
climesoft.net.useNativeTransport=false
climesoft.net.ioThreadsCount=0
